server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

# Êý¾ÝÔ´
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1/miaosha?useUnicode=true&characterEncoding=utf8&OpenSSL=false
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=root

#Ê¹ÓÃdruidÊý¾ÝÔ´
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
